train_and_test/ali/ali_configs/segpc/segpc2021_unet.yaml (before)
run:
  mode: 'train'
  device: 'gpu'
transforms: none
dataset:
  class_name: "SegPC2021Dataset"
  class: 'datasets.segpc.SegPC2021Dataset'  
  input_size: 224
  scale: 2.5
  data_dir: "/raid/home/labusermodaresi/datasets/TCIA_SegPC_dataset/np_1class"
  dataset_dir: "/raid/home/labusermodaresi/datasets/TCIA_SegPC_dataset/"
  number_classes: 3
data_loader:
  train: 
    batch_size: 16
    shuffle: true
    num_workers: 4
    pin_memory: true
  validation: 
    batch_size: 16
    shuffle: false
    num_workers: 4
    pin_memory: true
  test:
    batch_size: 16
    shuffle: false
    num_workers: 4
    pin_memory: false
training:
  optimizer:
    name: 'Adam'
    params:
      lr: 0.0001
  criterion:
    name: "DiceLoss"
    params: {}
  scheduler:
    factor: 0.5
    patience: 10
  epochs: 100
model:
  save_dir: '../../saved_models/segpc2021_unet'
  load_weights: false
  name: 'UNet'
  params:
    in_channels: 4
    out_channels: 3
    with_bn: false
    
  class: 'models.unet.UNet'  
# preprocess:

train_and_test/ali/ali_configs/segpc/segpc2021_unet.yaml (after)
run:
  mode: 'train'
  device: 'gpu'
transforms: none
dataset:
  class_name: "SegPC2021Dataset"
  class: 'datasets.segpc.SegPC2021Dataset'  
  input_size: 224
  scale: 2.5
  data_dir: "/raid/home/labusermodaresi/datasets/TCIA_SegPC_dataset/np_1class"
  dataset_dir: "/raid/home/labusermodaresi/datasets/TCIA_SegPC_dataset/"
  number_classes: 2
data_loader:
  train: 
    batch_size: 16
    shuffle: true
    num_workers: 4
    pin_memory: true
  validation: 
    batch_size: 16
    shuffle: false
    num_workers: 4
    pin_memory: true
  test:
    batch_size: 16
    shuffle: false
    num_workers: 4
    pin_memory: false
training:
  optimizer:
    name: 'Adam'
    params:
      lr: 0.0001
  criterion:
    name: "DiceLoss"
    params: {}
  scheduler:
    factor: 0.5
    patience: 10
  epochs: 100
model:
  save_dir: '../../saved_models/segpc2021_unet'
  load_weights: false
  name: 'UNet'
  params:
    in_channels: 4
    out_channels: 2
    with_bn: false
    
  class: 'models.unet.UNet'  
# preprocess:

train_and_test/ali/ali_configs/segpc/segpc2021_unet.yaml (diff)
@@ -9,7 +9,7 @@ dataset:
   scale: 2.5
   data_dir: "/raid/home/labusermodaresi/datasets/TCIA_SegPC_dataset/np_1class"
   dataset_dir: "/raid/home/labusermodaresi/datasets/TCIA_SegPC_dataset/"
-  number_classes: 3
+  number_classes: 2
 data_loader:
   train: 
     batch_size: 16
@@ -44,7 +44,7 @@ model:
   name: 'UNet'
   params:
     in_channels: 4
-    out_channels: 3
+    out_channels: 2
     with_bn: false
     
   class: 'models.unet.UNet'
