train_and_test/isic/ali_configs/segpc/isic2018_uctransnet_5.yaml (before)
run:
  mode: 'train'
  device: 'gpu'
transforms: none
dataset:
  class_name: "ISIC2018Dataset"
  class: 'datasets.isic.ISIC2018DatasetFast'  
  input_size: 224
  training:
    params:
      data_dir: "/path/to/datasets/ISIC2018"
  validation:
    params:
      data_dir: "/path/to/datasets/ISIC2018"
  number_classes: 2
data_loader:
  train: 
    batch_size: 16
    shuffle: true
    num_workers: 8
    pin_memory: true
  validation: 
    batch_size: 16
    shuffle: false
    num_workers: 8
    pin_memory: true
  test:
    batch_size: 16
    shuffle: false
    num_workers: 4
    pin_memory: false
training:
  optimizer:
    name: 'Adam'
    params:
      lr: 0.0001
  criterion:
    name: "DiceLoss"
    params: {}
  scheduler:
    factor: 0.5
    patience: 10
  epochs: 100
model: 
  class: 'models._uctransnet.UCTransNet_ACDA.UCTransNet_ACDA'
  save_dir: '../../saved_models/isic2018_uctransnet_5'
  load_weights: false
  name: "UCTransNet"
  params: 
    n_channels: 3
    n_classes: 2
    DCFD_kernel_size: 5
# preprocess:
run:
  key: "dks:13"

train_and_test/isic/ali_configs/segpc/isic2018_uctransnet_5.yaml (after)
run:
  mode: 'train'
  device: 'gpu'
transforms: none
dataset:
  class_name: "ISIC2018Dataset"
  class: 'datasets.isic.ISIC2018DatasetFast'
  input_size: 224
  training:
    params:
      data_dir: "/raid/home/labusermodaresi/datasets/ISIC2018"
  validation:
    params:
      data_dir: "/raid/home/labusermodaresi/datasets/ISIC2018"
  number_classes: 2
  validation:
    params:
      data_dir: "/path/to/datasets/ISIC2018"
  number_classes: 2
data_loader:
  train: 
    batch_size: 16
    shuffle: true
    num_workers: 8
    pin_memory: true
  validation: 
    batch_size: 16
    shuffle: false
    num_workers: 8
    pin_memory: true
  test:
    batch_size: 16
    shuffle: false
    num_workers: 4
    pin_memory: false
training:
  optimizer:
    name: 'Adam'
    params:
      lr: 0.0001
  criterion:
    name: "DiceLoss"
    params: {}
  scheduler:
    factor: 0.5
    patience: 10
  epochs: 100
model: 
  class: 'models._uctransnet.UCTransNet_ACDA.UCTransNet_ACDA'
  save_dir: '../../saved_models/isic2018_uctransnet_5'
  load_weights: false
  name: "UCTransNet"
  params: 
    n_channels: 3
    n_classes: 2
    DCFD_kernel_size: 5
# preprocess:
run:
  key: "dks:13"

train_and_test/isic/ali_configs/segpc/isic2018_uctransnet_5.yaml (diff)
@@ -4,11 +4,15 @@ run:
 transforms: none
 dataset:
   class_name: "ISIC2018Dataset"
-  class: 'datasets.isic.ISIC2018DatasetFast'  
+  class: 'datasets.isic.ISIC2018DatasetFast'
   input_size: 224
   training:
     params:
-      data_dir: "/path/to/datasets/ISIC2018"
+      data_dir: "/raid/home/labusermodaresi/datasets/ISIC2018"
+  validation:
+    params:
+      data_dir: "/raid/home/labusermodaresi/datasets/ISIC2018"
+  number_classes: 2
   validation:
     params:
       data_dir: "/path/to/datasets/ISIC2018"
